# device-manager

./: Dockerfile  LICENSE  README.md  compose.yaml  docker-compose.yaml  pom.xml
.github/workflows/: docker.yml  maven.yml
src/main/java/smarcos/implementation/: DeviceManagerApplication.java
src/main/java/smarcos/implementation/components/: StringToDeviceStateConverter.java
src/main/java/smarcos/implementation/controllers/: DeviceController.java
src/main/java/smarcos/implementation/entities/: Device.java
src/main/java/smarcos/implementation/exceptions/: DeviceInUseException.java  DeviceNotFoundException.java  GlobalExceptionHandler.java
src/main/java/smarcos/implementation/mapper/: DeviceMapper.java
src/main/java/smarcos/implementation/repository/: DeviceRepository.java
src/main/java/smarcos/implementation/services/: DeviceService.java
src/main/resources/: application.properties
src/main/resources/static/: device-api.yaml
src/test/java/smarcos/implementation/: DeviceManagerApplicationTests.java  PostgresIntegrationTest.java
src/test/java/smarcos/implementation/controllers/: DeviceControllerTest.java
src/test/java/smarcos/implementation/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/smarcos/implementation/mapper/: DeviceMapperTest.java
src/test/java/smarcos/implementation/services/: DeviceServiceIntegrationTest.java  DeviceServiceTest.java
